.index-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.search-container {
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
  opacity: 0.9;
}

.search-bar {
  color: black;
}

.search-bar-container {
  justify-content: center;
  align-items: center;  
  display: flex;
  flex: 1;
  flex-direction: row;
}

.filters-container {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.cover-container {
  width: 100%;
  height: 1000px;
  background-image: linear-gradient(#00000088, #00000088),url('http://www.sftravel.com/sites/sftraveldev.prod.acquia-sites.com/files/field/image/158827123_thinkstock_stdlc.jpg');
  background-repeat:no-repeat;
  background-position:center; 
  display: flex;
  align-items: center;
  justify-content: center;  
  flex-direction: column;
}

#image{
  width: 100%;
  height: 100%;
  flex: 2;
}

#card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 150px;
}

.info-container {
  flex: 2;
  display: flex;
  flex-direction: column;
}

#card-title{
  flex: 0.5;
  align-items: center;
  justify-content: center;
  align-self: center;
  text-align: center;
}

#card-address{
  flex: 0.5;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.heading {
  margin:0;
  color: white;
  align-content: center;
}

.sub-heading {
  color: white;
  align-content: center;
}

.listings {
  list-style-type: none;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10px;
  min-width: 400px;
  max-height: 100vh;
  overflow-y:scroll;
}

.listing {
  background-color: #e9eded;
  margin: 10px;
  display: inline-block;
  margin: 1rem;
  position: relative;
  box-shadow: 0 3px 6px rgb(172, 189, 134, .16), 0 3px 6px rgb(172, 189, 134, .23);
  min-width: 700px;
  max-height: 124px;
  display: block;
}

.listing-container {
  padding: 10px;
  overflow: auto;
  background: #e9eded;
  box-shadow: 0 10px 14px 0 rgba(0,0,0,0.6);
  transition: 0.3s;
}

.listing-container:hover {
  background: #afafafda;
  box-shadow: 0 8px 16px 0 #00000033;
  cursor: pointer;
}

.thumbnail {
  width: 100px;
  height: 100px;
  margin-right: 8px;
}

.li_title {
  vertical-align: top; 
  position:absolute; 
  top: 0px; 
  font-size: 20px;
  margin-top: 8px;
}

.li_description {
  padding-top: 28px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
}

.li_address {
  vertical-align: bottom; 
  position:absolute; 
  bottom: 0px; 
  margin-bottom: 12px;
}

.li_status {
  vertical-align: top; 
  position:absolute; 
  top: 0px; 
  margin-top: 12px;
}

.li_category {
  padding-top: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
}

.li_date {
  vertical-align: bottom; 
  position:absolute; 
  bottom: 0px; 
  margin-bottom: 12px;
}

.thumbnail-container {
  float: left;
  width: 15%;
  height: 110px;
}

.info-container-1 {
  display: table-cell;
  width: 60%; float: left;
  height: 110px;
}

.info-container-2 {
  display: table-cell;
  width: 25%; float: right;
  height: 110px;
}

/* Map */
.map {
  width: 600px; 
  height: 750px;
}

.map-column-container {
  flex: 0.75;
  display: flex;
  flex-direction: column;
}

.map-container {
  position: static;
  align-items: center;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 100vh;
}

.listings-map-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.listings-list-container {
  flex: 1;
  flex-direction: column;
}

/* Responsive Design  */
@media only screen and (max-width:1366px) {
  .map {
    width: 400px;
    height: 400px; 
  }
}

@media screen and (max-width:1024px) {
  .map {
    width: 500px;
    height: 500px;
  }
  
  .map-container {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 500px;
  }
}

@media screen and (max-width:768px) {
  .map {
    width: 250px;
    height: 250px; 
  }
}

/* Smartphones Responsive design */
@media screen and (max-width: 479px) {  
  .map {
    width: 150px;
    height: 150px; 
  }

  .map-container {
    height: 200px;
  }
}

.pagination {
  display: inline-block;
}

.pagination button {
  background-color: transparent;
  outline: none;
  color: yellowgreen;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination button.active {
  background-color: #4CAF50;
  color: white;
}

.pagination button:hover:not(.active) {background-color: #ddd;}

.pagination #numResultsSpan {
  color: yellowgreen;
}

.description-heading {
  color: #ffffff;
  width: 80%;
}

.navbar {
  background-color: transparent;
}

.select-dropdown  {
  color: black;
}

svg.caret {
  opacity: 1;
  color: black;
}

.categories-container {
  margin-left: 10px; 
  width: 220px;
}

.status-container {
  margin-left: 10px; 
  width: 220px;
}

.search-button {
  margin-left: 10px;
  align-content: center;
  align-self: center;
}